*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color1: #ebcfbc;
    --primary-color2: #f7bc1c;
    --primary-color3: #ffffff;
    --secondary-color1: #d8a20e;
    --secondary-color2: #363636;
    --background-color1: #363636;
    --background-color2: #55473f;
    --background-color3: #f1d6bb;
    --divider-color: #A3A3A3;
}

html {
    font-size: 62.5%;
    color: var(--primary-color1);
}

body {
    background-color: var(--background-color1);
    font-family: "Source Sans 3", sans-serif;
    /* font-family: "Oswald", sans-serif;
    font-family: "playfair display", sans-serif; */
}


/* Header Section */

#header-section {
    display: grid;
    grid-template-columns: 70px 1fr 45%;
    position: fixed;
    z-index: 1000;
    box-shadow: inset 0 200px 50px rgba(0, 0, 0, 0.8);
    width: 100%;
    padding: 30px 40px;
    margin: 0;
}

.logo {
    width: 60px;
    margin-right: 20px;
    place-self: center;
}

.header-title {
    font-size: 4rem;
    font-family: "Oswald", sans-serif;
    padding: 0;
    color: var(--primary-color1);
    margin: -10px 10px 0;
    align-self: center;
}

/* header links */

#nav-bar {
    position: fixed;
    right: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    justify-self: space-evenly;
    align-self: center;
}

#nav-bar a{
    
    font-size: 2.5rem;
    text-align: center;
    color: var(--primary-color2);
    text-decoration: none;
    text-wrap: nowrap;
}

#nav-bar a:hover{
    color: var(--primary-color3);
}

/* buttons */

.button-container {
    display: grid;
    width:max-content;
    place-self: center;
    margin: 15px 15px;
}

.button {
    background-color: var(--primary-color2);   
    border-radius: 7px;
    padding: 10px 15px; 
    font-size: 2rem; 
    text-decoration: none;
    color: var(--secondary-color2);
    font-weight: 600;
}  

.button:hover {  
    background-color: var(--secondary-color1);
}  

/* hero section */

#hero-section {
    display: grid;
    width: 100%;
    margin: 0;
}

#header-img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    opacity: .6;
}

.hero-text {
    position: absolute;
    top: 150px;
    place-self: center;
    text-align: center;
    color: var(--primary-color3);
    text-shadow: 2px 5px 5px var(--secondary-color2);
    font-family: "playfair display", sans-serif;
}

.title {
    font-size: 6rem;
}

.subtitle {
    font-size: 3rem;
}

.shop{
    place-self: end;
    margin-top: 20px;
}

.button {
    font-size: 2.6rem;
    margin-top: 30px;
}

/* main */

h2 {
    font-size: 5rem;
    margin: 0 0 30px;
    color: var(--primary-color3);
}

h3 {
    font-size: 3rem;
    color: var(--primary-color3);
    margin-bottom: 5px;
}

p {
    font-size: 2.2rem;
}

section {
    width: 60%;
    margin: 70px auto 100px;
}

/* feature section */

#feature-section {
    width: 50%;
    margin-top: 50px;
}

.icons {
    width: 80px;
    align-self: center;
}

.features-grid {
    display: grid;
    grid-template-columns: 180px auto;
    row-gap: 50px;
}

/* img-gallery-section */

#img-gallery-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    width: 70%;
}

.gallery-img {
    width: 100%;
    height: 30vw;
    object-fit: cover;
    border-radius: 3px;
}

/* video section */

#video-section {
    width: 50%;
}

#video {
    width: 100%;
    border-radius: 20px;
}

/* pricing section */

#pricing-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    text-align: center;
    width: 85%;
}

#pricing-section h2 {
    grid-column: 1/-1;
    text-align: left;
}

.product-name {
    padding: 0 10px 20px;
}

#pricing-section img {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.product-price {
    padding: 10px 0;
    font-size: 3rem;
}

#pricing-section ul li{
    list-style-type: none;
    font-size: 2.2rem;
    width: 100%;
    margin: auto;
}

.product-info {
    width: 90%;
    margin: auto;
    border: 1px solid #A3A3A3;
    padding: 20px 0;
}

/*  Form section */

#form-section {
    text-align: center;
}

#form-section p{
    font-size: 2.2rem;
}

#email {
    width: 70%;
    padding: 12px;
    margin: 20px auto 0px;
    border-radius: 5px;
    border: none;
    font-size: 1.8rem;
}

#submit {
    visibility: hidden;
}

.submit {
    margin-top: -20px;
}

/* footer */

footer {
    background-color: var(--background-color2);
    padding: 30px;
    margin-top: 80px;
}

.links li{
    list-style-type: none;
}

.links a{
    text-decoration: none;
    color: var(--primary-color2);
    font-size: 2.2rem;
}

.links a:hover{
    color: var(--primary-color3);
}

@media (max-width: 1500px) {  
    .header-title{
        font-size: 3rem;
    }
    .logo {
        width: 50px;
    }
    #nav-bar a {
        font-size: 2rem;   
    }
    .title {
        font-size: 4rem;
    }
    .subtitle {
        font-size: 2rem;
    }
    .button {
        font-size: 2rem;
    }
    h2 {
        font-size: 4.8rem;
    }
    h3 {
        font-size: 2.8rem;
    }
    p {
        font-size: 2rem;
    }

    #pricing-section h3{
        font-size: 2.3rem;
    }
    #pricing-section ul li{
        font-size: 1.9rem;
    }
}

@media (max-width: 1110px) { 
    #pricing-section {
        display: flex;
        flex-direction: column;
    }

    .product {
        width: 60%;
        margin: auto;
    }

    #pricing-section img {
        height: 30vw;
    }

    .header-title{
        grid-column: 2/-1;
    }

    #nav-bar{
        grid-row: 2;  
    }

    .title {
        font-size: 3.3rem;
    }
    .subtitle {
        font-size: 1.7rem;
    }
    .button {
        font-size: 2rem;
    }
    h2 {
        font-size: 4rem;
    }
    h3 {
        font-size: 2.5rem;
    }
    p {
        font-size: 1.8rem;
    }
}

@media (max-width: 840px) {  
    .header-title {  
        font-size: 2.5rem; 
    }  

    .logo {  
        width: 4rem;
    }  

    #nav-bar a {  
        font-size: 1.8rem; 
    }  

    #header-img {
        height: 300px;
    }

    .hero-text {
        top: 130px;
    }

    .title {  
        font-size: 2.7rem;
    }  

    .subtitle {  
        font-size: 1.5rem;
    }  

    .button {  
        font-size: 1.8rem; 
    }  

    h2 {  
        font-size: 3.5rem;
    }  

    h3 {  
        font-size: 2.5rem; 
        margin: 1.5rem 0;  
    }  

    p {  
        font-size: 1.6rem;
        line-height: 1.5;
    }  

    #feature-section, #video-section, #pricing-section, #form-section{
        width: 75%;
    }

    #pricing-section h3 {  
        font-size: 2rem; 
    }  

    #pricing-section ul li {  
        font-size: 1.6rem;   
        margin: 0.5rem 0;
    }  

    .features-grid {
        display: grid;
        grid-template-columns: 130px auto;
        row-gap: 50px;
    }
    #img-gallery-section {
        width:90%;
    }

    .product {
        width:  80%
    }

    #pricing-section img {
        height: 35vw;
    }

}